# Database credentials
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="password"
DB_NAME="brok"
DB_PORT="5432"

# API Server spec
SERVER_PORT="8080"

# GraphQL
GRAPHQL_URL="http://localhost:8000/subgraphs/name/brok/captable"