# Database credentials
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="password"
DB_NAME="brok"
DB_PORT="5432"

DB_SSL_ENCRYPTION="true"

SERVER_PORT="9292"

LOG_LEVEL="debug"
ENVIRONMENT="development"

# API Server spec
SERVER_PORT="8080"

# GraphQL
GRAPHQL_URL="http://localhost:8000/subgraphs/name/brok/captable"