# Database credentials
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="password"
DB_NAME="brok"
DB_PORT="6666"

DB_SSL_ENCRYPTION="false"

# API Server spec
SERVER_PORT="9292"
LOG_LEVEL="debug"
ENVIRONMENT="development"

# GraphQL
GRAPHQL_URL="http://localhost:8000/subgraphs/name/brok/captable"